:root {
    --mainColor : #0083E6 ;
    --navColor : #313A46;
    --backColor : #e7e7e7 ;
    --color : #FFF ;
    --boxColor : #ffffff33 ;
}

* {
    box-sizing: border-box;
    font-family: 'Scheherazade New', serif;
    font-weight: 400;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #575757;
}

::-webkit-scrollbar-thumb {
    background-color: #03A9F4;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--backColor);
}

.container {
    width: 90%;
    margin: 0 auto;
}

ul {
    list-style: none;
    padding: 0;
}

a , a:visited {
    text-decoration: none;
    color: var(--color);
}

/* Strat nav  */
nav {
    height: 70px;
    width: 100%;
    background-color: var(--navColor);
    color: var(--color);
    box-shadow: var(--boxColor) 5px 20px 15px -18px;
}

nav .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container  .logo {
    width: 75px;
    cursor: pointer;
}

nav .container .profile {
    height: 100%;
    width: 250px;
    background-color: #3C4655;
    color: white;
    display: flex;
    align-items: center;
    column-gap: 20px;
    cursor: pointer;
    position: relative;
}

nav .container .profile  .dropdown {
    height: 115px;
    width: 80%;
    background-color: #EEE;
    color: #000;
    position: absolute;
    left:0 ;
    top: 70px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    display: none;
    flex-direction: column;
}

nav .container .profile  .dropdown div {
    height: 33.33%;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container .profile  .dropdown div a {
    color: inherit;
}

nav .container .profile  .dropdown div:nth-child(2):hover ,
nav .container .profile  .dropdown div:nth-child(3):hover {
    background-color: rgb(223, 223, 223);
} 

nav .container .profile  .dropdown h4 , 
nav .container .profile  .dropdown p  {
    margin: 0;
} 

nav .container .profile  .dropdown h4 {
    color: var(--mainColor);
}

nav .container .profile  .dropdown.show {
    display: flex;
}

nav .container .profile   .dropdown::before {
    content: "";
    background-color: var(--mainColor);
    height: 3px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

nav .container .profile img {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

nav .container .profile .info p {
    margin: 0;
    padding: 5px 0;
    font-weight: bold;
    letter-spacing: 1px;
}
nav .container .profile .info h4 {
    margin: 0;
}

/* End nav  */

/* Start main  */
main {
    min-height: calc(100vh - 70px);
    padding: 35px 0;
}

main .container {
    height: 100%;
    display: flex;
    column-gap: 40px;
}

main .container aside {
    width: 220px;
    min-height: 100%;
    background-color: #FFF;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

main .container aside .user-profile {
    width: 100%;
    height: 80px;
    padding: 5px 0;
    text-align: center;
    background-color: #FFF;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 5px;
    cursor: pointer;
    position: relative;
}


main .container aside .user-profile  img {
    width: 40px;
    border-radius: 50%;
}

main .container aside .user-profile  h4 {
    margin: 0;
    padding-top: 5px;
    font-weight: 700;
}

main .container aside .navigation {
    padding: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

main .container aside .navigation h3 {
    margin: 0;
}

main .container aside .navigation .nav-sections {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

main .container aside .navigation .nav-sections  .nav-sec-item {
    display: flex;
    align-items: center;
    column-gap: 15px;
    padding: 8px 0;
    color: var(--mainColor);
    cursor: pointer;
}

main  aside .navigation .nav-sections  .nav-sec-item svg {
  font-size: 20px;
  color: var(--mainColor);
}

main  aside .navigation .nav-sections  .nav-sec-item  h3 {
    margin: 0;
    font-size: 17px;
}

main .container .all-sections {
    width: calc(100% - 220px);
    height: 100%;
    display: none;
}

main .container .statistics {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

main .container  .dash-title {
    height: 15%;
    padding: 10px ;
    background-color: #FFF;
    display: flex;
    align-items: center;
    column-gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

main .container   .dash-title h3 {
    font-weight: 500;
}

main .container  .dash-title svg {
    font-size: 25px;
    color: #889399;
}

main .container .all-sections.show {
    display: block;
}

main .container .statistics .perso-statics ,
main .container .statistics .cours-statics {
    height: 40%;
    display: flex;
    column-gap: 30px;
}

main .container .statistics div > .item {
    width: 33.33%;
    height: 100%;
    background-color: #FFF;
    color: #889399;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
    padding:  20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
} 

main .container .statistics div > .item span {
    font-weight: 600;
}

main .container .statistics div > .item svg {
    margin-left: 5px;
    font-size: 20px;
}

main .container .statistics div > .item h1 , 
main .container .statistics div > .item p {
    margin: 0;
}

main .container .statistics div > .item p {
    font-weight: 500;
}

main .container .statistics div .vues {
    background-color: var(--mainColor);
    color: #FFF;
}

/* Start account box  */

.account-box {
    width: 100%;
    min-height: 400px;
}

.account-box .profile-update , 
.pass-update {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    min-height: 200px;
    background-color: var(--color);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
}

.account-box .pass-update {
    margin-top: 40px;
}

.account-box .profile-update h3 {
    margin: 0;
}

.account-box .profile-update .row {
    min-height: 35px;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 40px;
    margin-top: 30px;
}

.account-box .profile-update .row label {
    display: inline-block;
    width: 30%;
}

.account-box .profile-update .row input  {
    width: 60%;
    height: 100%;
    outline: none;
    padding-right: 5px;
    font-size: 15px;
}

.account-box .profile-update .row textarea {
    height: 100px;
    width: 60%;
    outline: none;
    padding-right: 5px;
    font-size: 15px;
}

.account-box .profile-update .row .img-box {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}

.account-box .profile-update .row .img-box  img {
    width: 100%;
    height: 100%;
}

.account-box .profile-update .image label {
    cursor: pointer;
}

.account-box .profile-update label svg {
    margin-right: 5px;
    color: var(--mainColor);
}

.account-box .profile-update button {
    display: block;
    margin: 40px auto 0;
    width: 200px;
    height: 40px;
    background-color: var(--mainColor);
    color: #FFF;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}
/* End account box  */

/* End main  */

footer {
    background-color: rgb(36, 36, 36);
    color: #FFF;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    word-spacing: 2px;
    margin: 0;
}

footer svg {
    color: var(--mainColor);
    font-size: 20px;
    margin-right: 5px;
}